<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0"
            prefWidth="350.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.qam2sampleapp.AppointmentPaneController">
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
    <children>
        <VBox layoutX="110.0" layoutY="90.0" prefHeight="205.0" prefWidth="105.0" spacing="11.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule an appointment..." wrappingWidth="240.0">
                    <font>
                        <Font size="12.5" />
                    </font>
                </Text>
                <HBox alignment="CENTER" prefHeight="115.0" prefWidth="215.0" spacing="15.0">
                    <children>
                        <Label fx:id="appointment_ids" prefHeight="16.0" prefWidth="114.0" text="ID: " />
                        <TextField fx:id="appointment_id_tf" disable="true" prefHeight="30.0" prefWidth="202.0" promptText="" />
                    </children>
                </HBox>
                <TextField fx:id="title_of_appointment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="215.0" promptText="Title..." />
                <TextField fx:id="location_of_appointment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="168.0" promptText="Location..." />
                <TextField fx:id="type_of_appointment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="166.0" promptText="Type of appointment" />
                <ComboBox fx:id="contact_dropdown" prefHeight="26.0" prefWidth="235.0" promptText="Pick a contact..." />
                <ComboBox fx:id="customer_dropdown" prefHeight="26.0" prefWidth="235.0" promptText="Pick a customer..." />
                <HBox prefHeight="26.0" prefWidth="300.0" spacing="9.0">
                    <children>
                        <DatePicker fx:id="start_calendar" prefWidth="119.0" promptText="Pick a date" />
                        <DatePicker fx:id="end_calendar" prefHeight="26.0" prefWidth="120.0" promptText="Pick a date" />
                    </children>
                </HBox>
                <HBox prefHeight="30.0" prefWidth="300.0" spacing="9.0">
                    <children>
                        <ComboBox fx:id="start_dropdown" prefWidth="140.0" promptText="Start time" />
                        <ComboBox fx:id="end_dropdown" prefWidth="140.0" promptText="End time" />
                    </children>
                </HBox>
                <Label fx:id="appointment_description_header" text="What is this appointment for?" />
                <TextArea fx:id="appointment_description" prefHeight="220.0" prefWidth="240.0" />
                <ButtonBar prefHeight="20.0" prefWidth="275.0">
                    <buttons>
                        <Button fx:id="submit_button" defaultButton="true" mnemonicParsing="false"
                                onAction="#submit_appointment" text="Submit data" />
                        <Button fx:id="cancel_button" cancelButton="true" mnemonicParsing="false"
                                onAction="#cancel" text="Cancel appointment" />
                    </buttons>
                </ButtonBar>
            </children>
        </VBox>
    </children>
</AnchorPane>

        <!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--&lt;!&ndash;<?xml version="1.0" encoding="UTF-8"?>&ndash;&gt;-->

<!--&lt;!&ndash;<?import java.lang.*?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import java.util.*?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.*?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.control.*?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.layout.*?>&ndash;&gt;-->

<!--&lt;!&ndash;<AnchorPane xmlns="http://javafx.com/javafx"&ndash;&gt;-->
<!--&lt;!&ndash;            xmlns:fx="http://javafx.com/fxml"&ndash;&gt;-->
<!--&lt;!&ndash;            fx:controller="Views.AppointmentPane"&ndash;&gt;-->
<!--&lt;!&ndash;            prefHeight="400.0" prefWidth="600.0">&ndash;&gt;-->

<!--&lt;!&ndash;</AnchorPane>&ndash;&gt;-->

<!--<?import javafx.geometry.Insets?>-->
<!--<?import javafx.scene.control.Button?>-->
<!--<?import javafx.scene.control.ButtonBar?>-->
<!--<?import javafx.scene.control.ComboBox?>-->
<!--<?import javafx.scene.control.DatePicker?>-->
<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.control.TextArea?>-->
<!--<?import javafx.scene.control.TextField?>-->
<!--<?import javafx.scene.layout.AnchorPane?>-->
<!--<?import javafx.scene.layout.HBox?>-->
<!--<?import javafx.scene.layout.VBox?>-->
<!--<?import javafx.scene.text.Font?>-->
<!--<?import javafx.scene.text.Text?>-->

<!--&lt;!&ndash;<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"-->
<!--minHeight="-Infinity" minWidth="-Infinity"-->
<!--prefHeight="450.0" prefWidth="350.0"-->
<!--xmlns="http://javafx.com/javafx/17.0.13" xmlns:fx="http://javafx.com/fxml/1"-->
<!--fx:controller="com.example.qam2sampleapp.AppointmentPaneController">&ndash;&gt;-->

<!--<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"-->
<!--            minHeight="-Infinity" minWidth="-Infinity"-->
<!--            prefHeight="450.0" prefWidth="350.0"-->
<!--            xmlns="http://javafx.com/javafx/17.0.6"-->
<!--            xmlns:fx="http://javafx.com/fxml/1"-->
<!--            fx:controller="com.example.qam2sampleapp.AppointmentPaneController">-->
<!--    <padding>-->
<!--        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />-->
<!--    </padding>-->
<!--    <children>-->
<!--        <VBox layoutX="110.0" layoutY="90.0" prefHeight="205.0" prefWidth="105.0" spacing="11.0" AnchorPane.bottomAnchor="0.0"-->
<!--              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
<!--            <children>-->
<!--                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule an appointment" wrappingWidth="240.0">-->
<!--                    <font>-->
<!--                        <Font size="12.5" />-->
<!--                    </font>-->
<!--                </Text>-->
<!--                <HBox alignment="CENTER" prefHeight="115.0" prefWidth="215.0" spacing="15.0">-->
<!--                    <children>-->
<!--                        <Label fx:id="appointment_ids" prefHeight="16.0" prefWidth="114.0" text="ID: " />-->
<!--                        <TextField fx:id="appointment_id_tf" disable="true" prefHeight="30.0" prefWidth="202.0" promptText="" />-->
<!--                    </children>-->
<!--                </HBox>-->
<!--                <TextField fx:id="title_of_appointment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"-->
<!--                           prefHeight="26.0" prefWidth="215.0" promptText="Title..." />-->
<!--                <TextField fx:id="location_of_appointment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"-->
<!--                           prefHeight="26.0" prefWidth="168.0" promptText="Location..." />-->
<!--                <TextField fx:id="type_of_appointment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"-->
<!--                           prefHeight="26.0" prefWidth="166.0" promptText="Type of appointment" />-->
<!--                <ComboBox fx:id="contact_dropdown" prefHeight="26.0" prefWidth="235.0" promptText="Pick a contact..." />-->
<!--                <ComboBox fx:id="customer_dropdown" prefHeight="26.0" prefWidth="235.0" promptText="Pick a customer..." />-->
<!--                <HBox prefHeight="26.0" prefWidth="300.0" spacing="9.0">-->
<!--                    <children>-->
<!--                        <DatePicker fx:id="start_calendar" prefWidth="119.0" promptText="Pick a date" />-->
<!--                        <DatePicker fx:id="end_calendar" prefHeight="26.0" prefWidth="120.0" promptText="Pick a date" />-->
<!--                    </children>-->
<!--                </HBox>-->
<!--                <HBox prefHeight="30.0" prefWidth="300.0" spacing="9.0">-->
<!--                    <children>-->
<!--                        <ComboBox fx:id="start_dropdown" prefWidth="140.0" promptText="Start time" />-->
<!--                        <ComboBox fx:id="end_dropdown" prefWidth="140.0" promptText="End time" />-->
<!--                    </children>-->
<!--                </HBox>-->
<!--                <Label fx:id="appointment_description_header" text="What is this appointment for?" />-->
<!--                <TextArea fx:id="appointment_description" prefHeight="220.0" prefWidth="240.0" />-->
<!--                <ButtonBar prefHeight="20.0" prefWidth="275.0">-->
<!--                    <buttons>-->
<!--                        <Button fx:id="submit_button" defaultButton="true" mnemonicParsing="false" onAction="#submit" text="Submit" />-->
<!--                        <Button fx:id="cancel_button" cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Exit" />-->
<!--                    </buttons>-->
<!--                </ButtonBar>-->
<!--            </children>-->
<!--        </VBox>-->
<!--    </children>-->
<!--</AnchorPane-->